# marketplace-products

./: .editorconfig  Dockerfile  Marketplace.Products.slnx  README.md  compose.yaml  prepare-enviroment.md  stack.yaml
Marketplace.Products.Api/: Marketplace.Products.Api.csproj  Program.cs  appsettings.json
Marketplace.Products.Api/Controllers/: DevToolsController.cs  ProductController.cs
Marketplace.Products.Api/GrpcServices/: ProductGrpcEndpoint.cs
Marketplace.Products.Api/Interceptors/: GrpcExceptionInterceptor.cs  LoggingInterceptor.cs
Marketplace.Products.Api/Mappers/: ProductCategoryMapper.cs  ProductDtoMapper.cs
Marketplace.Products.Api/Middleware/: GlobalExceptionMiddleware.cs
Marketplace.Products.Api/Properties/: launchSettings.json
Marketplace.Products.Api/Protos/: product.proto
Marketplace.Products.Api/Protos/Extensions/: DecimalValue.cs
Marketplace.Products.Api/Services/: ProductService.cs
Marketplace.Products.Application/: ICacheService.cs  IDevToolsService.cs  IMessageProducer.cs  IProductRepository.cs  IProductSearchReader.cs  IProductSearchRepository.cs  IProductSearchWriter.cs  IProductService .cs  Marketplace.Products.Application.csproj
Marketplace.Products.Application/DTOs/: CreateProductDto.cs  ProductFilterDto.cs  ProductMessageDto.cs  ProductPriceChangedEvent.cs  ProductSortBy.cs  UpdateProductDto.cs
Marketplace.Products.Application/Events/: EventAction.cs  ProductSyncEvent.cs
Marketplace.Products.Application/Implementation/: DevToolsService.cs  ProductService.cs
Marketplace.Products.Application/Mappers/: ProductMappers.cs
Marketplace.Products.Application/Validators/: ApplicationAssemblyMarker.cs  CreateProductDtoValidator.cs  ProductFilterDtoValidator.cs  UpdateProductDtoValidator.cs
Marketplace.Products.Domain/: Product.cs  ProductCategory.cs
Marketplace.Products.Domain/Events/: EventAction.cs  ProductSyncEvent.cs
Marketplace.Products.Infrastructure/: Marketplace.Products.Infrastructure.csproj
Marketplace.Products.Infrastructure/DTOs/: ProductDocument.cs
Marketplace.Products.Infrastructure/Helpers/: IPostgresConnectionFactory.cs  PostgresConnectionFactory.cs
Marketplace.Products.Infrastructure/Implementation/: ElasticProductRepository.cs  KafkaProducer.cs  KafkaProductSyncWorker.cs  ProductDocument.cs  ProductRepository.cs  RedisCacheService.cs
Marketplace.Products.IntegrationTests/: Marketplace.Products.IntegrationTests.csproj
Marketplace.Products.IntegrationTests/Api/: MarketplaceApiFactory.cs  ProductControllerTests.cs  ProductGrpcEndpointTests.cs
Marketplace.Products.IntegrationTests/Fixtures/: ElasticFixture.cs  KafkaFixture.cs  PostgresFixture.cs  RedisFixture.cs
Marketplace.Products.IntegrationTests/Infrastructure/: ElasticProductRepositoryTests.cs  KafkaProducerTests.cs  ProductRepositoryTests.cs  RedisCacheServiceTests.cs
Marketplace.Products.Migrations/: Marketplace.Products.Migrations.csproj
Marketplace.Products.Migrations/Migrations/: CreateProductTableMigration.cs  MigrationRunner.cs
Marketplace.Products.UnitTests/: Marketplace.Products.UnitTests.csproj
Marketplace.Products.UnitTests/Application/: ProductServiceTests.cs
